# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

this is the change im making

hello conor, this is maggie
Hey this is Conor making changes.

hey conor hi

hey kathy, its maggie!
hi this is kathy
<<<<<<< HEAD
heeeeeeey
sfdsfsdfs
=======
heeeeeeey, heyyyy maggie
>>>>>>> ca738930c45c40a46f135863ad4963084d6530a1
